# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CLionProjects
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/haissam/CLionProjects/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CLionProjects


#############################################
# Order-only phony target for CLionProjects

build cmake_object_order_depends_target_CLionProjects: phony || CMakeFiles/CLionProjects.dir

build CMakeFiles/CLionProjects.dir/Exo1_TP4_SYS.c.o: C_COMPILER__CLionProjects_unscanned_Debug /home/haissam/CLionProjects/Exo1_TP4_SYS.c || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/Exo1_TP4_SYS.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir
  TARGET_COMPILE_PDB = CMakeFiles/CLionProjects.dir/
  TARGET_PDB = CLionProjects.pdb

build CMakeFiles/CLionProjects.dir/Exo2_TP4_SYS.c.o: C_COMPILER__CLionProjects_unscanned_Debug /home/haissam/CLionProjects/Exo2_TP4_SYS.c || cmake_object_order_depends_target_CLionProjects
  DEP_FILE = CMakeFiles/CLionProjects.dir/Exo2_TP4_SYS.c.o.d
  FLAGS = -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  OBJECT_FILE_DIR = CMakeFiles/CLionProjects.dir
  TARGET_COMPILE_PDB = CMakeFiles/CLionProjects.dir/
  TARGET_PDB = CLionProjects.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CLionProjects


#############################################
# Link the executable CLionProjects

build CLionProjects: C_EXECUTABLE_LINKER__CLionProjects_Debug CMakeFiles/CLionProjects.dir/Exo1_TP4_SYS.c.o CMakeFiles/CLionProjects.dir/Exo2_TP4_SYS.c.o
  OBJECT_DIR = CMakeFiles/CLionProjects.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/CLionProjects.dir/
  TARGET_FILE = CLionProjects
  TARGET_PDB = CLionProjects.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haissam/CLionProjects/cmake-build-debug && /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/haissam/CLionProjects/cmake-build-debug && /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/haissam/CLionProjects -B/home/haissam/CLionProjects/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/haissam/CLionProjects/cmake-build-debug

build all: phony CLionProjects

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/haissam/CLionProjects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompiler.cmake.in /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCCompilerABI.c /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/haissam/.local/share/JetBrains/Toolbox/download/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/haissam/CLionProjects/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
